<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPPaintBufferGlPbuffer Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPPaintBufferGlPbuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A paint buffer based on OpenGL pixel buffers, using hardware accelerated rendering.  
 <a href="classQCPPaintBufferGlPbuffer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPaintBufferGlPbuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPaintBufferGlPbuffer__inherit__graph.png" border="0" usemap="#QCPPaintBufferGlPbuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPPaintBufferGlPbuffer_inherit__map" id="QCPPaintBufferGlPbuffer_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPaintBuffer.html" title="The abstract base class for paint buffers, which define the rendering backend. " alt="" coords="9,5,163,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:af7ba4718e8b742edddbb91223e2d588c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPaintBufferGlPbuffer.html#af7ba4718e8b742edddbb91223e2d588c">QCPPaintBufferGlPbuffer</a> (const QSize &amp;size, double devicePixelRatio, int multisamples)</td></tr>
<tr class="separator:af7ba4718e8b742edddbb91223e2d588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c776394ca3de788de7485137668a60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPaintBufferGlPbuffer.html#aa8c776394ca3de788de7485137668a60">startPainting</a> ()</td></tr>
<tr class="separator:aa8c776394ca3de788de7485137668a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7253d6a46bb661f35f073bf0a5a2377b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPaintBufferGlPbuffer.html#a7253d6a46bb661f35f073bf0a5a2377b">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a7253d6a46bb661f35f073bf0a5a2377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbdd88143999bac9f22f2a9cb33fcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPaintBufferGlPbuffer.html#acbbdd88143999bac9f22f2a9cb33fcc9">clear</a> (const QColor &amp;color)</td></tr>
<tr class="separator:acbbdd88143999bac9f22f2a9cb33fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPaintBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPaintBuffer')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td></tr>
<tr class="memitem:a3ce532c12f10b81697108835755641e2 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPaintBuffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a> (const QSize &amp;size, double devicePixelRatio)</td></tr>
<tr class="separator:a3ce532c12f10b81697108835755641e2 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8284e547985c5d263f26a6adfa11f inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top"><a id="a3ea8284e547985c5d263f26a6adfa11f"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a3ea8284e547985c5d263f26a6adfa11f inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf771cda945a6c602cf9b7d365d92b inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top"><a id="a76bf771cda945a6c602cf9b7d365d92b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalidated</b> () const</td></tr>
<tr class="separator:a76bf771cda945a6c602cf9b7d365d92b inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b981f8c1744036610ff1a6b9461f9 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top"><a id="aac1b981f8c1744036610ff1a6b9461f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>devicePixelRatio</b> () const</td></tr>
<tr class="separator:aac1b981f8c1744036610ff1a6b9461f9 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68c3cd36533f1a4a23b5ce8cd66f01 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a8b68c3cd36533f1a4a23b5ce8cd66f01 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7dc70dfc66be2879ce297b2b3d67f inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPaintBuffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">setInvalidated</a> (bool invalidated=true)</td></tr>
<tr class="separator:ae4c7dc70dfc66be2879ce297b2b3d67f inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555eaad5d5c806420ff35602a1bb68fa inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a> (double ratio)</td></tr>
<tr class="separator:a555eaad5d5c806420ff35602a1bb68fa inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0dc6e7744f19fae09f8532c207dc1 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">donePainting</a> ()</td></tr>
<tr class="separator:a41b0dc6e7744f19fae09f8532c207dc1 inherit pub_methods_classQCPAbstractPaintBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a1c2041cef26675a4e3eb1f41e8b82f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPaintBufferGlPbuffer.html#a1c2041cef26675a4e3eb1f41e8b82f01">reallocateBuffer</a> ()</td></tr>
<tr class="separator:a1c2041cef26675a4e3eb1f41e8b82f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A paint buffer based on OpenGL pixel buffers, using hardware accelerated rendering. </p>
<p>This paint buffer is one of the OpenGL paint buffers which facilitate hardware accelerated plot rendering. It is based on OpenGL pixel buffers (pbuffer) and is used in Qt versions before 5.0. (See <a class="el" href="classQCPPaintBufferGlFbo.html">QCPPaintBufferGlFbo</a> used in newer Qt versions.)</p>
<p>The OpenGL paint buffers are used if <a class="el" href="classQCustomPlot.html#a7db1adc09016329f3aef7c60da935789">QCustomPlot::setOpenGl</a> is set to true, and if they are supported by the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7ba4718e8b742edddbb91223e2d588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ba4718e8b742edddbb91223e2d588c">&sect;&nbsp;</a></span>QCPPaintBufferGlPbuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPPaintBufferGlPbuffer::QCPPaintBufferGlPbuffer </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>devicePixelRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multisamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPPaintBufferGlPbuffer.html">QCPPaintBufferGlPbuffer</a> instance with the specified <em>size</em> and <em>devicePixelRatio</em>, if applicable.</p>
<p>The parameter <em>multisamples</em> defines how many samples are used per pixel. Higher values thus result in higher quality antialiasing. If the specified <em>multisamples</em> value exceeds the capability of the graphics hardware, the highest supported multisampling is used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8c776394ca3de788de7485137668a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c776394ca3de788de7485137668a60">&sect;&nbsp;</a></span>startPainting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPainter.html">QCPPainter</a> * QCPPaintBufferGlPbuffer::startPainting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPPainter.html">QCPPainter</a> which is ready to draw to this buffer. The ownership and thus the responsibility to delete the painter after the painting operations are complete is given to the caller of this method.</p>
<p>Once you are done using the painter, delete the painter and call <a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">donePainting</a>.</p>
<p>While a painter generated with this method is active, you must not call <a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a>, <a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a> or <a class="el" href="classQCPPaintBufferGlPbuffer.html#acbbdd88143999bac9f22f2a9cb33fcc9">clear</a>.</p>
<p>This method may return 0, if a painter couldn't be activated on the buffer. This usually indicates a problem with the respective painting backend. </p>

<p>Implements <a class="el" href="classQCPAbstractPaintBuffer.html#a9e9f29b19c033cf02fb96f1a148463f3">QCPAbstractPaintBuffer</a>.</p>

</div>
</div>
<a id="a7253d6a46bb661f35f073bf0a5a2377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7253d6a46bb661f35f073bf0a5a2377b">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPaintBufferGlPbuffer::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the contents of this buffer with the provided <em>painter</em>. This is the method that is used to finally join all paint buffers and draw them onto the screen. </p>

<p>Implements <a class="el" href="classQCPAbstractPaintBuffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">QCPAbstractPaintBuffer</a>.</p>

</div>
</div>
<a id="acbbdd88143999bac9f22f2a9cb33fcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbdd88143999bac9f22f2a9cb33fcc9">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPaintBufferGlPbuffer::clear </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills the entire buffer with the provided <em>color</em>. To have an empty transparent buffer, use the named color <code>Qt::transparent</code>.</p>
<p>This method must not be called if there is currently a painter (acquired with <a class="el" href="classQCPPaintBufferGlPbuffer.html#aa8c776394ca3de788de7485137668a60">startPainting</a>) active. </p>

<p>Implements <a class="el" href="classQCPAbstractPaintBuffer.html#a9e253f4541dfc01992b77e8830bd7722">QCPAbstractPaintBuffer</a>.</p>

</div>
</div>
<a id="a1c2041cef26675a4e3eb1f41e8b82f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2041cef26675a4e3eb1f41e8b82f01">&sect;&nbsp;</a></span>reallocateBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPaintBufferGlPbuffer::reallocateBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reallocates the internal buffer with the currently configured size (<a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a>) and device pixel ratio, if applicable (<a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a>). It is called as soon as any of those properties are changed on this paint buffer.</p>
<dl class="section note"><dt>Note</dt><dd>Subclasses of <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a> must call their reimplementation of this method in their constructor, to perform the first allocation (this can not be done by the base class because calling pure virtual methods in base class constructors is not possible). </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">QCPAbstractPaintBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/paintbuffer.h</li>
<li>src/paintbuffer.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
