<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPLineEnding Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPLineEnding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the different ending decorations for line-like items.  
 <a href="classQCPLineEnding.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ef16e6876b4b74959c7261d8d4c2cd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> </td></tr>
<tr class="separator:a5ef16e6876b4b74959c7261d8d4c2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:af2eaf8123b000d97fbd11929c669f61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#af2eaf8123b000d97fbd11929c669f61b">QCPLineEnding</a> ()</td></tr>
<tr class="separator:af2eaf8123b000d97fbd11929c669f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2abc7542f0c7a3c081d878248896a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a> (<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> style, double width=8, double length=10, bool inverted=false)</td></tr>
<tr class="separator:abb2abc7542f0c7a3c081d878248896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e75aaac6c61322bf51af237c5778e3"><td class="memItemLeft" align="right" valign="top"><a id="a07e75aaac6c61322bf51af237c5778e3"></a>
<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> () const</td></tr>
<tr class="separator:a07e75aaac6c61322bf51af237c5778e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1fb83c210da6ace35d629993287f3"><td class="memItemLeft" align="right" valign="top"><a id="ae6f1fb83c210da6ace35d629993287f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:ae6f1fb83c210da6ace35d629993287f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9050a13fe115bd1b6794f9ad14cd72"><td class="memItemLeft" align="right" valign="top"><a id="aee9050a13fe115bd1b6794f9ad14cd72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:aee9050a13fe115bd1b6794f9ad14cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a68706d298a0c9f94556f6b4db15ff"><td class="memItemLeft" align="right" valign="top"><a id="a15a68706d298a0c9f94556f6b4db15ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inverted</b> () const</td></tr>
<tr class="separator:a15a68706d298a0c9f94556f6b4db15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56953b9cb8ed1bed0f025c3935f16910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a56953b9cb8ed1bed0f025c3935f16910">setStyle</a> (<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> style)</td></tr>
<tr class="separator:a56953b9cb8ed1bed0f025c3935f16910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc020ea985a72cc25881ce2115e34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> (double width)</td></tr>
<tr class="separator:a26dc020ea985a72cc25881ce2115e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fa01763751cd64b7f56c3507e935a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> (double length)</td></tr>
<tr class="separator:ae36fa01763751cd64b7f56c3507e935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e4e2360b35ebb8d68f3494aa2335d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a> (bool inverted)</td></tr>
<tr class="separator:a580e4e2360b35ebb8d68f3494aa2335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe390ddd590864ac66a60ed5278df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a14fe390ddd590864ac66a60ed5278df5">boundingDistance</a> () const</td></tr>
<tr class="separator:a14fe390ddd590864ac66a60ed5278df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd24d386d459b282d3c57f16a5405d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#acacd24d386d459b282d3c57f16a5405d">realLength</a> () const</td></tr>
<tr class="separator:acacd24d386d459b282d3c57f16a5405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45db54f2aba03acf055e29aec1e8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#a4f45db54f2aba03acf055e29aec1e8e7">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;pos, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;dir) const</td></tr>
<tr class="separator:a4f45db54f2aba03acf055e29aec1e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac30a81ba85b9bded148c6ec387391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLineEnding.html#af7ac30a81ba85b9bded148c6ec387391">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;pos, double angle) const</td></tr>
<tr class="separator:af7ac30a81ba85b9bded148c6ec387391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the different ending decorations for line-like items. </p>
<div class="image">
<img src="QCPLineEnding.png" alt="QCPLineEnding.png"/>
<div class="caption">
The various ending styles currently supported</div></div>
<p> For every ending a line-like item has, an instance of this class exists. For example, <a class="el" href="classQCPItemLine.html" title="A line from one point to another. ">QCPItemLine</a> has two endings which can be set with <a class="el" href="classQCPItemLine.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine::setHead</a> and <a class="el" href="classQCPItemLine.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine::setTail</a>.</p>
<p>The styles themselves are defined via the enum <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>. Most decorations can be modified regarding width and length, see <a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> and <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>. The direction of the ending decoration (e.g. direction an arrow is pointing) is controlled by the line-like item. For example, when both endings of a <a class="el" href="classQCPItemLine.html" title="A line from one point to another. ">QCPItemLine</a> are set to be arrows, they will point to opposite directions, e.g. "outward". This can be changed by <a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>, which would make the respective arrow point inward.</p>
<p>Note that due to the overloaded <a class="el" href="classQCPLineEnding.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> constructor, you may directly specify a <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a> where actually a <a class="el" href="classQCPLineEnding.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> is expected, e.g. </p><div class="fragment"><div class="line">  myItemLine-&gt;setHead(<a class="code" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">QCPLineEnding::esSpikeArrow</a>);</div></div><!-- fragment --></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5ef16e6876b4b74959c7261d8d4c2cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef16e6876b4b74959c7261d8d4c2cd5">&sect;&nbsp;</a></span>EndingStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type of ending decoration for line-like items, e.g. an arrow.</p>
<div class="image">
<img src="QCPLineEnding.png" alt="QCPLineEnding.png"/>
</div>
<p>The width and length of these decorations can be controlled with the functions <a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> and <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>. Some decorations like <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>, <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>, <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a> and <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a> only support a width, the length property is ignored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemLine.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine::setHead</a>, <a class="el" href="classQCPItemLine.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine::setTail</a>, <a class="el" href="classQCPItemCurve.html#a08a30d9cdd63995deea3d9e20430676f">QCPItemCurve::setHead</a>, <a class="el" href="classQCPItemCurve.html#ac3488d8b1a6489c845dc5bff3ef71124">QCPItemCurve::setTail</a>, <a class="el" href="classQCPAxis.html#a08af1c72db9ae4dc8cb8a973d44405ab">QCPAxis::setLowerEnding</a>, <a class="el" href="classQCPAxis.html#a69119b892fc306f651763596685aa377">QCPAxis::setUpperEnding</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03"></a>esNone&#160;</td><td class="fielddoc"><p>No ending decoration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f"></a>esFlatArrow&#160;</td><td class="fielddoc"><p>A filled arrow head with a straight/flat back (a triangle) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf"></a>esSpikeArrow&#160;</td><td class="fielddoc"><p>A filled arrow head with an indented back. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2"></a>esLineArrow&#160;</td><td class="fielddoc"><p>A non-filled arrow head with open back. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c"></a>esDisc&#160;</td><td class="fielddoc"><p>A filled circle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a"></a>esSquare&#160;</td><td class="fielddoc"><p>A filled square. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200"></a>esDiamond&#160;</td><td class="fielddoc"><p>A filled diamond (45 degrees rotated square) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f"></a>esBar&#160;</td><td class="fielddoc"><p>A bar perpendicular to the line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b"></a>esHalfBar&#160;</td><td class="fielddoc"><p>A bar perpendicular to the line, pointing out to only one side (to which side can be changed with <a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab"></a>esSkewedBar&#160;</td><td class="fielddoc"><p>A bar that is skewed (skew controllable via <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2eaf8123b000d97fbd11929c669f61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eaf8123b000d97fbd11929c669f61b">&sect;&nbsp;</a></span>QCPLineEnding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLineEnding::QCPLineEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPLineEnding.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> instance with default values (style <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>). </p>

</div>
</div>
<a id="abb2abc7542f0c7a3c081d878248896a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2abc7542f0c7a3c081d878248896a4">&sect;&nbsp;</a></span>QCPLineEnding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLineEnding::QCPLineEnding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPLineEnding.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> instance with the specified values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56953b9cb8ed1bed0f025c3935f16910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56953b9cb8ed1bed0f025c3935f16910">&sect;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the style of the ending decoration. </p>

</div>
</div>
<a id="a26dc020ea985a72cc25881ce2115e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc020ea985a72cc25881ce2115e34e">&sect;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the ending decoration, if the style supports it. On arrows, for example, the width defines the size perpendicular to the arrow's pointing direction.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> </dd></dl>

</div>
</div>
<a id="ae36fa01763751cd64b7f56c3507e935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36fa01763751cd64b7f56c3507e935a">&sect;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the length of the ending decoration, if the style supports it. On arrows, for example, the length defines the size in pointing direction.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> </dd></dl>

</div>
</div>
<a id="a580e4e2360b35ebb8d68f3494aa2335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e4e2360b35ebb8d68f3494aa2335d">&sect;&nbsp;</a></span>setInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setInverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the ending decoration shall be inverted. For example, an arrow decoration will point inward when <em>inverted</em> is set to true.</p>
<p>Note that also the <em>width</em> direction is inverted. For symmetrical ending styles like arrows or discs, this doesn't make a difference. However, asymmetric styles like <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a> are affected by it, which can be used to control to which side the half bar points to. </p>

</div>
</div>
<a id="a14fe390ddd590864ac66a60ed5278df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe390ddd590864ac66a60ed5278df5">&sect;&nbsp;</a></span>boundingDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::boundingDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the maximum pixel radius the ending decoration might cover, starting from the position the decoration is drawn at (typically a line ending/<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> of an item).</p>
<p>This is relevant for clipping. Only omit painting of the decoration when the position where the decoration is supposed to be drawn is farther away from the clipping rect than the returned distance. </p>

</div>
</div>
<a id="acacd24d386d459b282d3c57f16a5405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacd24d386d459b282d3c57f16a5405d">&sect;&nbsp;</a></span>realLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::realLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting from the origin of this line ending (which is style specific), returns the length covered by the line ending symbol, in backward direction.</p>
<p>For example, the <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a> has a shorter real length than a <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>, even if both have the same <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> value, because the spike arrow has an inward curved back, which reduces the length along its center axis (the drawing origin for arrows is at the tip).</p>
<p>This function is used for precise, style specific placement of line endings, for example in QCPAxes. </p>

</div>
</div>
<a id="a4f45db54f2aba03acf055e29aec1e8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45db54f2aba03acf055e29aec1e8e7">&sect;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the line ending with the specified <em>painter</em> at the position <em>pos</em>. The direction of the line ending is controlled with <em>dir</em>. </p>

</div>
</div>
<a id="af7ac30a81ba85b9bded148c6ec387391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac30a81ba85b9bded148c6ec387391">&sect;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Draws the line ending. The direction is controlled with the <em>angle</em> parameter in radians. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lineending.h</li>
<li>src/lineending.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
