<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPPlottableInterface1D Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPPlottableInterface1D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an abstract interface for one-dimensional plottables.  
 <a href="classQCPPlottableInterface1D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPlottableInterface1D:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPlottableInterface1D__inherit__graph.png" border="0" usemap="#QCPPlottableInterface1D_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPPlottableInterface1D_inherit__map" id="QCPPlottableInterface1D_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPlottable1D.html" title="A template base class for plottables with one&#45;dimensional data. " alt="" coords="223,5,379,41"/>
<area shape="rect" id="node3" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPBarsData \&gt;" alt="" coords="223,65,379,101"/>
<area shape="rect" id="node5" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPCurveData \&gt;" alt="" coords="223,125,379,161"/>
<area shape="rect" id="node7" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPFinancialData \&gt;" alt="" coords="223,185,379,221"/>
<area shape="rect" id="node9" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPGraphData \&gt;" alt="" coords="223,245,379,281"/>
<area shape="rect" id="node11" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPStatisticalBoxData \&gt;" alt="" coords="214,305,389,341"/>
<area shape="rect" id="node13" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. " alt="" coords="250,365,353,389"/>
<area shape="rect" id="node4" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. " alt="" coords="462,71,535,95"/>
<area shape="rect" id="node6" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. " alt="" coords="459,131,538,155"/>
<area shape="rect" id="node8" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. " alt="" coords="451,191,546,215"/>
<area shape="rect" id="node10" href="classQCPGraph.html" title="A plottable representing a graph in a plot. " alt="" coords="458,251,539,275"/>
<area shape="rect" id="node12" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. " alt="" coords="437,311,560,335"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a058a22c770ef4d5a0e878a7f02183da9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">dataCount</a> () const =0</td></tr>
<tr class="separator:a058a22c770ef4d5a0e878a7f02183da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd60daaac046945fead558cbd83cf73"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a> (int index) const =0</td></tr>
<tr class="separator:a2bd60daaac046945fead558cbd83cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc92f9f01e7e35f2e96b2ea9dc14ae7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">dataSortKey</a> (int index) const =0</td></tr>
<tr class="separator:afdc92f9f01e7e35f2e96b2ea9dc14ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6330919e8023277d08c958a6074fc76"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">dataMainValue</a> (int index) const =0</td></tr>
<tr class="separator:af6330919e8023277d08c958a6074fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7fcf14d885a200879768679b19be9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">dataValueRange</a> (int index) const =0</td></tr>
<tr class="separator:a9ca7fcf14d885a200879768679b19be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78911838cfbcfd2d8df9ad2fdbfb8e93"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">dataPixelPosition</a> (int index) const =0</td></tr>
<tr class="separator:a78911838cfbcfd2d8df9ad2fdbfb8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e65e7ab968dd6cd0e259fa504b79d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">sortKeyIsMainKey</a> () const =0</td></tr>
<tr class="separator:a229e65e7ab968dd6cd0e259fa504b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67093e4ccf490ff5f7750640941ff34c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">selectTestRect</a> (const QRectF &amp;rect, bool onlySelectable) const =0</td></tr>
<tr class="separator:a67093e4ccf490ff5f7750640941ff34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95783271306a4de97be54eac1e7d13"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a> (double sortKey, bool expandedRange=true) const =0</td></tr>
<tr class="separator:a5b95783271306a4de97be54eac1e7d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deced1016bc55a41a2339619045b295"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> (double sortKey, bool expandedRange=true) const =0</td></tr>
<tr class="separator:a5deced1016bc55a41a2339619045b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an abstract interface for one-dimensional plottables. </p>
<p>This class contains only pure virtual methods which define a common interface to the data of one-dimensional plottables.</p>
<p>For example, it is implemented by the template class <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> (the preferred base class for one-dimensional plottables). So if you use that template class as base class of your one-dimensional plottable, you won't have to care about implementing the 1d interface yourself.</p>
<p>If your plottable doesn't derive from <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> but still wants to provide a 1d interface (e.g. like <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a> does), you should inherit from both <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> and <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> and accordingly reimplement the pure virtual methods of the 1d interface, matching your data container. Also, reimplement <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable::interface1D</a> to return the <code>this</code> pointer.</p>
<p>If you have a <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> pointer, you can check whether it implements this interface by calling <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable::interface1D</a> and testing it for a non-zero return value. If it indeed implements this interface, you may use it to access the plottable's data without needing to know the exact type of the plottable or its data point type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a058a22c770ef4d5a0e878a7f02183da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058a22c770ef4d5a0e878a7f02183da9">&sect;&nbsp;</a></span>dataCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of data points of the plottable. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ad8811b034a17cb4ef898cbcc8da29bd2">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a2bd60daaac046945fead558cbd83cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd60daaac046945fead558cbd83cf73">&sect;&nbsp;</a></span>dataMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataMainKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main key of the data point at the given <em>index</em>.</p>
<p>What the main key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ae3931213f76cd34a824c42c22a1dca74">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="afdc92f9f01e7e35f2e96b2ea9dc14ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc92f9f01e7e35f2e96b2ea9dc14ae7">&sect;&nbsp;</a></span>dataSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataSortKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sort key of the data point at the given <em>index</em>.</p>
<p>What the sort key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a1ef91328ad7dde84695958139d5f40cf">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="af6330919e8023277d08c958a6074fc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6330919e8023277d08c958a6074fc76">&sect;&nbsp;</a></span>dataMainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataMainValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main value of the data point at the given <em>index</em>.</p>
<p>What the main value is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a88cd90280366b44c2159774bfb7c473a">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a9ca7fcf14d885a200879768679b19be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7fcf14d885a200879768679b19be9">&sect;&nbsp;</a></span>dataValueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPPlottableInterface1D::dataValueRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value range of the data point at the given <em>index</em>.</p>
<p>What the value range is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a09b99cf293b6041ae8d5c52cf8dd599c">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a78911838cfbcfd2d8df9ad2fdbfb8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78911838cfbcfd2d8df9ad2fdbfb8e93">&sect;&nbsp;</a></span>dataPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPPlottableInterface1D::dataPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pixel position on the widget surface at which the data point at the given <em>index</em> appears.</p>
<p>Usually this corresponds to the point of <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a>/<a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">dataMainValue</a>, in pixel coordinates. However, depending on the plottable, this might be a different apparent position than just a coord-to-pixel transform of those values. For example, <a class="el" href="classQCPBars.html">QCPBars</a> apparent data values can be shifted depending on their stacking, bar grouping or configured base value. </p>

<p>Implemented in <a class="el" href="classQCPBars.html#aaf50fee4e30a2135e6c78c0f706d0678">QCPBars</a>, <a class="el" href="classQCPErrorBars.html#a7397bc40751c9c6e2ea188895b2152f8">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a229e65e7ab968dd6cd0e259fa504b79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e65e7ab968dd6cd0e259fa504b79d">&sect;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPPlottableInterface1D::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the sort key (<a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">dataSortKey</a>) is identical to the main key (<a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a>).</p>
<p>What the sort and main keys are, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#aa00fcef7b0cb5c54bafe32ab4b16e674">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a67093e4ccf490ff5f7750640941ff34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67093e4ccf490ff5f7750640941ff34c">&sect;&nbsp;</a></span>selectTestRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPPlottableInterface1D::selectTestRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data selection containing all the data points of this plottable which are contained (or hit by) <em>rect</em>. This is used mainly in the selection rect interaction for data selection (<a class="el" href="dataselection.html">data selection mechanism</a>).</p>
<p>If <em>onlySelectable</em> is true, an empty <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> is returned if this plottable is not selectable (i.e. if <a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">QCPAbstractPlottable::setSelectable</a> is <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">QCP::stNone</a>).</p>
<dl class="section note"><dt>Note</dt><dd><em>rect</em> must be a normalized rect (positive or zero width and height). This is especially important when using the rect of <a class="el" href="classQCPSelectionRect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect::accepted</a>, which is not necessarily normalized. Use <code>QRect::normalized()</code> when passing a rect which might not be normalized. </dd></dl>

<p>Implemented in <a class="el" href="classQCPBars.html#abecc6fda984974bb97c74d6858444d1a">QCPBars</a>, <a class="el" href="classQCPFinancial.html#a1ab1bff011a0da688fb2fc788c2f88e1">QCPFinancial</a>, <a class="el" href="classQCPErrorBars.html#ac32f9e729cb205ca56821f9b663472c0">QCPErrorBars</a>, <a class="el" href="classQCPStatisticalBox.html#af033682d9c04dab6672bfcfa484e6324">QCPStatisticalBox</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a5b95783271306a4de97be54eac1e7d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95783271306a4de97be54eac1e7d13">&sect;&nbsp;</a></span>findBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::findBegin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the data point with a (sort-)key that is equal to, just below, or just above <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just below <em>sortKey</em> will be considered, otherwise the one just above.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> to iterate over data points within a given key range, including or excluding the bounding data points that are just beyond the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points below <em>sortKey</em>, 0 is returned.</p>
<p>If the container is empty, returns 0 (in that case, <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> will also return 0, so a loop using these methods will not iterate over the index 0).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a>, <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer::findBegin</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a5c74b510f1d7254263ec18cd3a359a07">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a5deced1016bc55a41a2339619045b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deced1016bc55a41a2339619045b295">&sect;&nbsp;</a></span>findEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::findEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index one after the data point with a (sort-)key that is equal to, just above, or just below <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just above <em>sortKey</em> will be considered, otherwise the one just below.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a> to iterate over data points within a given key range, including the bounding data points that are just below and above the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points above <em>sortKey</em>, the index just above the highest data point is returned.</p>
<p>If the container is empty, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a>, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer::findEnd</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a64629f13bb290d41dd8f1b37346bfdd4">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottable1d.h</li>
<li>src/plottable1d.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
