<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPCurveData Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pub-static-methods">Static Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPCurveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.  
 <a href="classQCPCurveData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a48252779b5198a509d99c69ae223fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a> ()</td></tr>
<tr class="separator:a48252779b5198a509d99c69ae223fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a3586be0cc6f8db15bcdd0c0d03b0c173">QCPCurveData</a> (double t, double key, double value)</td></tr>
<tr class="separator:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583174f2b68e01b4d545f04571f58bd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a583174f2b68e01b4d545f04571f58bd0">sortKey</a> () const</td></tr>
<tr class="separator:a583174f2b68e01b4d545f04571f58bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805ffc8b4207652efb9fcc6a2cdd3e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#ac805ffc8b4207652efb9fcc6a2cdd3e8">mainKey</a> () const</td></tr>
<tr class="separator:ac805ffc8b4207652efb9fcc6a2cdd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a94131e5f62f16b256bcf8c47a3205"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a39a94131e5f62f16b256bcf8c47a3205">mainValue</a> () const</td></tr>
<tr class="separator:a39a94131e5f62f16b256bcf8c47a3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15deffd18d400651f8384a95dad9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#acf15deffd18d400651f8384a95dad9f8">valueRange</a> () const</td></tr>
<tr class="separator:acf15deffd18d400651f8384a95dad9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:aecc395525be28e9178a088793beb3ff3"><td class="memItemLeft" align="right" valign="top"><a id="aecc395525be28e9178a088793beb3ff3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:aecc395525be28e9178a088793beb3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memItemLeft" align="right" valign="top"><a id="a8a4ec5f2b9a396149fd842e309701bd4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memItemLeft" align="right" valign="top"><a id="a72b39b8e1dbf7b45382ebd48419b6828"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Functions</h2></td></tr>
<tr class="memitem:a40adf1a6ba93051c415a65298b49aa6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCPCurveData.html">QCPCurveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a40adf1a6ba93051c415a65298b49aa6e">fromSortKey</a> (double <a class="el" href="classQCPCurveData.html#a583174f2b68e01b4d545f04571f58bd0">sortKey</a>)</td></tr>
<tr class="separator:a40adf1a6ba93051c415a65298b49aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78f228e31ca40a1e69add44537918c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a1b78f228e31ca40a1e69add44537918c">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:a1b78f228e31ca40a1e69add44537918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>. </p>
<p>The stored data is: </p><ul>
<li><em>t:</em> the free ordering parameter of this curve point, like in the mathematical vector <em>(x(t), y(t))</em>. (This is the <em>sortKey</em>) </li>
<li><em>key:</em> coordinate on the key axis of this curve point (this is the <em>mainKey</em>) </li>
<li><em>value:</em> coordinate on the value axis of this curve point (this is the <em>mainValue</em>)</li>
</ul>
<p>The container for storing multiple data points is <a class="el" href="plottable-curve_8h.html#aaeee80d5664ea91beb9d7968790d0e65">QCPCurveDataContainer</a>. It is a typedef for <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> with <a class="el" href="classQCPCurveData.html">QCPCurveData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="plottable-curve_8h.html#aaeee80d5664ea91beb9d7968790d0e65">QCPCurveDataContainer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48252779b5198a509d99c69ae223fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48252779b5198a509d99c69ae223fbf8">&sect;&nbsp;</a></span>QCPCurveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with t, key and value set to zero. </p>

</div>
</div>
<a id="a3586be0cc6f8db15bcdd0c0d03b0c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3586be0cc6f8db15bcdd0c0d03b0c173">&sect;&nbsp;</a></span>QCPCurveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with the specified <em>t</em>, <em>key</em> and <em>value</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a583174f2b68e01b4d545f04571f58bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583174f2b68e01b4d545f04571f58bd0">&sect;&nbsp;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPCurveData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>t</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a40adf1a6ba93051c415a65298b49aa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40adf1a6ba93051c415a65298b49aa6e">&sect;&nbsp;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCPCurveData.html">QCPCurveData</a> QCPCurveData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data point with the specified <em>sortKey</em> (assigned to the data point's <em>t</em> member). All other members are set to zero.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a1b78f228e31ca40a1e69add44537918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b78f228e31ca40a1e69add44537918c">&sect;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPCurveData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since the member <em>key</em> is the data point key coordinate and the member <em>t</em> is the data ordering parameter, this method returns false.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="ac805ffc8b4207652efb9fcc6a2cdd3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac805ffc8b4207652efb9fcc6a2cdd3e8">&sect;&nbsp;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPCurveData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a39a94131e5f62f16b256bcf8c47a3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a94131e5f62f16b256bcf8c47a3205">&sect;&nbsp;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPCurveData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>value</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="acf15deffd18d400651f8384a95dad9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf15deffd18d400651f8384a95dad9f8">&sect;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPCurveData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> with both lower and upper boundary set to <em>value</em> of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-curve_8h.html">plottable-curve.h</a></li>
<li>src/plottables/plottable-curve.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
