<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPItemPosition Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the position of an item.  
 <a href="classQCPItemPosition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemPosition__inherit__graph.png" border="0" usemap="#QCPItemPosition_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPItemPosition_inherit__map" id="QCPItemPosition_inherit__map">
<area shape="rect" id="node2" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. " alt="" coords="7,5,117,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad9936c22bf43e3d358552f6e86dbdc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> </td></tr>
<tr class="separator:aad9936c22bf43e3d358552f6e86dbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a6519a552bd9766354644ec24d1f26622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a6519a552bd9766354644ec24d1f26622">QCPItemPosition</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a> *parentItem, const QString &amp;name)</td></tr>
<tr class="separator:a6519a552bd9766354644ec24d1f26622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd74d86bd799306ce0295ffe433bdfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">type</a> () const</td></tr>
<tr class="separator:abfd74d86bd799306ce0295ffe433bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415911868835701c04250566bfc681d"><td class="memItemLeft" align="right" valign="top"><a id="a1415911868835701c04250566bfc681d"></a>
<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeX</b> () const</td></tr>
<tr class="separator:a1415911868835701c04250566bfc681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47bac6f679c58f9e1c78dc63d56f331"><td class="memItemLeft" align="right" valign="top"><a id="ae47bac6f679c58f9e1c78dc63d56f331"></a>
<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeY</b> () const</td></tr>
<tr class="separator:ae47bac6f679c58f9e1c78dc63d56f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87f9dce1af6cc9b510785991bcf1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">parentAnchor</a> () const</td></tr>
<tr class="separator:a0a87f9dce1af6cc9b510785991bcf1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605cb8b2cf6044d3d03cb1a894faf98a"><td class="memItemLeft" align="right" valign="top"><a id="a605cb8b2cf6044d3d03cb1a894faf98a"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentAnchorX</b> () const</td></tr>
<tr class="separator:a605cb8b2cf6044d3d03cb1a894faf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40afec791a4339b09572922ca425ec2"><td class="memItemLeft" align="right" valign="top"><a id="aa40afec791a4339b09572922ca425ec2"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentAnchorY</b> () const</td></tr>
<tr class="separator:aa40afec791a4339b09572922ca425ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc519f1b73722a8d0cff7d4d647407e"><td class="memItemLeft" align="right" valign="top"><a id="a6fc519f1b73722a8d0cff7d4d647407e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:a6fc519f1b73722a8d0cff7d4d647407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf86f840a7366a4299bff593d5d636"><td class="memItemLeft" align="right" valign="top"><a id="acfcf86f840a7366a4299bff593d5d636"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:acfcf86f840a7366a4299bff593d5d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecf5b04c67049c05d37619e090820b"><td class="memItemLeft" align="right" valign="top"><a id="aa4ecf5b04c67049c05d37619e090820b"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b> () const</td></tr>
<tr class="separator:aa4ecf5b04c67049c05d37619e090820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad34861fbfd8be8b8270c16f879169c"><td class="memItemLeft" align="right" valign="top"><a id="a9ad34861fbfd8be8b8270c16f879169c"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const</td></tr>
<tr class="separator:a9ad34861fbfd8be8b8270c16f879169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ac94e7e73d88deb7f2841c0d0c734"><td class="memItemLeft" align="right" valign="top"><a id="a356ac94e7e73d88deb7f2841c0d0c734"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const</td></tr>
<tr class="separator:a356ac94e7e73d88deb7f2841c0d0c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4081cfe7575f922f403c6e3a2ce7891"><td class="memItemLeft" align="right" valign="top"><a id="ae4081cfe7575f922f403c6e3a2ce7891"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>axisRect</b> () const</td></tr>
<tr class="separator:ae4081cfe7575f922f403c6e3a2ce7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a12a8e5081c1a5bb878ffdcfa92ad"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a3b5a12a8e5081c1a5bb878ffdcfa92ad">pixelPosition</a> () const</td></tr>
<tr class="separator:a3b5a12a8e5081c1a5bb878ffdcfa92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476abf71ed8fa4c537457ebb1a754ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> (<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> <a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">type</a>)</td></tr>
<tr class="separator:aa476abf71ed8fa4c537457ebb1a754ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2113b2351d6d00457fb3559a4e20c3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a> (<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> <a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">type</a>)</td></tr>
<tr class="separator:a2113b2351d6d00457fb3559a4e20c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a454aa5a54c1615c50686601ec4510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a> (<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> <a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">type</a>)</td></tr>
<tr class="separator:ac2a454aa5a54c1615c50686601ec4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094d67a95d2dceafa0d50b9db3a7e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a> (<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *<a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">parentAnchor</a>, bool keepPixelPosition=false)</td></tr>
<tr class="separator:ac094d67a95d2dceafa0d50b9db3a7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71461a973927c74e42179480916d9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a> (<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *<a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">parentAnchor</a>, bool keepPixelPosition=false)</td></tr>
<tr class="separator:add71461a973927c74e42179480916d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ec1db9d19cec58a3b5c9e0a0c3f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a> (<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *<a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">parentAnchor</a>, bool keepPixelPosition=false)</td></tr>
<tr class="separator:add5ec1db9d19cec58a3b5c9e0a0c3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988ba4e87ab684c9021017dcaba945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> (double key, double value)</td></tr>
<tr class="separator:aa988ba4e87ab684c9021017dcaba945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70b3abc143287f806e5f154e5e07b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#acc70b3abc143287f806e5f154e5e07b0">setCoords</a> (const QPointF &amp;coords)</td></tr>
<tr class="separator:acc70b3abc143287f806e5f154e5e07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185f45c75ac8cb9be89daeaaad50e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a2185f45c75ac8cb9be89daeaaad50e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9b326fb324710169e92e8ca0041c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *axisRect)</td></tr>
<tr class="separator:a0cd9b326fb324710169e92e8ca0041c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f858f2089973967cf9cb81970ef0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a> (const QPointF &amp;<a class="el" href="classQCPItemPosition.html#a3b5a12a8e5081c1a5bb878ffdcfa92ad">pixelPosition</a>)</td></tr>
<tr class="separator:a8d4f858f2089973967cf9cb81970ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPItemAnchor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPItemAnchor')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td></tr>
<tr class="memitem:a32573023c6fa65b4496f1f995e5bfa5f inherit pub_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemAnchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a> *parentItem, const QString &amp;name, int anchorId=-1)</td></tr>
<tr class="separator:a32573023c6fa65b4496f1f995e5bfa5f inherit pub_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37cdf5a3f63428f61be739014e212e inherit pub_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top"><a id="aad37cdf5a3f63428f61be739014e212e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:aad37cdf5a3f63428f61be739014e212e inherit pub_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a577a7efc601df85a20b3e709d1ac320e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">toQCPItemPosition</a> ()</td></tr>
<tr class="separator:a577a7efc601df85a20b3e709d1ac320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPItemAnchor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPItemAnchor')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td></tr>
<tr class="memitem:aef15daa640debfb11b0aeaa2116c6fbc inherit pro_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemAnchor.html#aef15daa640debfb11b0aeaa2116c6fbc">addChildX</a> (<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:aef15daa640debfb11b0aeaa2116c6fbc inherit pro_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b1d494cda63458e289bbe1b642599 inherit pro_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemAnchor.html#a230b1d494cda63458e289bbe1b642599">removeChildX</a> (<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:a230b1d494cda63458e289bbe1b642599 inherit pro_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05dc56f24536f0c7a9a0f57b58cea67 inherit pro_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemAnchor.html#af05dc56f24536f0c7a9a0f57b58cea67">addChildY</a> (<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:af05dc56f24536f0c7a9a0f57b58cea67 inherit pro_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2394911d8fff3bd958b9f4f1994b64d inherit pro_methods_classQCPItemAnchor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemAnchor.html#aa2394911d8fff3bd958b9f4f1994b64d">removeChildY</a> (<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:aa2394911d8fff3bd958b9f4f1994b64d inherit pro_methods_classQCPItemAnchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the position of an item. </p>
<p>Every item has at least one public <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> member pointer which provides ways to position the item on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. Some items have multiple positions, for example <a class="el" href="classQCPItemRect.html" title="A rectangle. ">QCPItemRect</a> has two: <em>topLeft</em> and <em>bottomRight</em>.</p>
<p><a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> has a type (<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>) that can be set with <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>. This type defines how coordinates passed to <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> are to be interpreted, e.g. as absolute pixel coordinates, as plot coordinates of certain axes, etc. For more advanced plots it is also possible to assign different types per X/Y coordinate of the position (see <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>). This way an item could be positioned at a fixed pixel distance from the top in the Y direction, while following a plot coordinate in the X direction.</p>
<p>A <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> may have a parent <a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>, see <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>. This way you can tie multiple items together. If the <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> has a parent, its coordinates (<a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a>) are considered to be absolute pixels in the reference frame of the parent anchor, where (0, 0) means directly ontop of the parent anchor. For example, You could attach the <em>start</em> position of a <a class="el" href="classQCPItemLine.html" title="A line from one point to another. ">QCPItemLine</a> to the <em>bottom</em> anchor of a <a class="el" href="classQCPItemText.html" title="A text label. ">QCPItemText</a> to make the starting point of the line always be centered under the text label, no matter where the text is moved to. For more advanced plots, it is possible to assign different parent anchors per X/Y coordinate of the position, see <a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a>, <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a>. This way an item could follow another item in the X direction but stay at a fixed position in the Y direction. Or even follow item A in X, and item B in Y.</p>
<p>Note that every <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> inherits from <a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a> and thus can itself be used as parent anchor for other positions.</p>
<p>To set the apparent pixel position on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface directly, use <a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a>. This works no matter what type this <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> is or what parent-child situation it is in, as <a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a> transforms the coordinates appropriately, to make the position appear at the specified pixel values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad9936c22bf43e3d358552f6e86dbdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9936c22bf43e3d358552f6e86dbdc8">&sect;&nbsp;</a></span>PositionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the ways an item position can be specified. Thus it defines what the numbers passed to <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> actually mean.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0"></a>ptAbsolute&#160;</td><td class="fielddoc"><p>Static positioning in pixels, starting from the top left corner of the viewport/widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a"></a>ptViewportRatio&#160;</td><td class="fielddoc"><p>Static positioning given by a fraction of the viewport size. For example, if you call setCoords(0, 0), the position will be at the top left corner of the viewport/widget. setCoords(1, 1) will be at the bottom right corner, setCoords(0.5, 0) will be horizontally centered and vertically at the top of the viewport/widget, etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75"></a>ptAxisRectRatio&#160;</td><td class="fielddoc"><p>Static positioning given by a fraction of the axis rect size (see <a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>). For example, if you call setCoords(0, 0), the position will be at the top left corner of the axis rect. setCoords(1, 1) will be at the bottom right corner, setCoords(0.5, 0) will be horizontally centered and vertically at the top of the axis rect, etc. You can also go beyond the axis rect by providing negative coordinates or coordinates larger than 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c"></a>ptPlotCoords&#160;</td><td class="fielddoc"><p>Dynamic positioning at a plot coordinate defined by two axes (see <a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6519a552bd9766354644ec24d1f26622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6519a552bd9766354644ec24d1f26622">&sect;&nbsp;</a></span>QCPItemPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemPosition::QCPItemPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a>. You shouldn't create <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> instances directly, even if you want to make a new item subclass. Use <a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">QCPAbstractItem::createPosition</a> instead, as explained in the subclassing section of the <a class="el" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. ">QCPAbstractItem</a> documentation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfd74d86bd799306ce0295ffe433bdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd74d86bd799306ce0295ffe433bdfc">&sect;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a> * QCPItemPosition::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current position type.</p>
<p>If different types were set for X and Y (<a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>), this method returns the type of the X coordinate. In that case rather use <em>typeX()</em> and <em>typeY()</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> </dd></dl>

</div>
</div>
<a id="a0a87f9dce1af6cc9b510785991bcf1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a87f9dce1af6cc9b510785991bcf1c6">&sect;&nbsp;</a></span>parentAnchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * QCPItemPosition::parentAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current parent anchor.</p>
<p>If different parent anchors were set for X and Y (<a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a>, <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a>), this method returns the parent anchor of the Y coordinate. In that case rather use <em>parentAnchorX()</em> and <em>parentAnchorY()</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a> </dd></dl>

</div>
</div>
<a id="a3b5a12a8e5081c1a5bb878ffdcfa92ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a12a8e5081c1a5bb878ffdcfa92ad">&sect;&nbsp;</a></span>pixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemPosition::pixelPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the final absolute pixel position of the <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. It includes all effects of type (<a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>) and possible parent anchors (<a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPItemAnchor.html#a06dcfb7220d26eee93eef56ae66582cb">QCPItemAnchor</a>.</p>

</div>
</div>
<a id="aa476abf71ed8fa4c537457ebb1a754ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476abf71ed8fa4c537457ebb1a754ad">&sect;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of the position. The type defines how the coordinates passed to <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> should be handled and how the <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> should behave in the plot.</p>
<p>The possible values for <em>type</em> can be separated in two main categories:</p>
<ul>
<li>The position is regarded as a point in plot coordinates. This corresponds to <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> and requires two axes that define the plot coordinate system. They can be specified with <a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>. By default, the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s x- and yAxis are used.</li>
</ul>
<ul>
<li>The position is fixed on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface, i.e. independent of axis ranges. This corresponds to all other types, i.e. <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">ptViewportRatio</a> and <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>. They differ only in the way the absolute position is described, see the documentation of <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> for details. For <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>, note that you can specify the axis rect with <a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>. By default this is set to the main axis rect.</li>
</ul>
<p>Note that the position type <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> is only available (and sensible) when the position has no parent anchor (<a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>).</p>
<p>If the type is changed, the apparent pixel position on the plot is preserved. This means the coordinates as retrieved with coords() and set with <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> may change in the process.</p>
<p>This method sets the type for both X and Y directions. It is also possible to set different types for X and Y, see <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>. </p>

</div>
</div>
<a id="a2113b2351d6d00457fb3559a4e20c3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2113b2351d6d00457fb3559a4e20c3ea">&sect;&nbsp;</a></span>setTypeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setTypeX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the position type of the X coordinate to <em>type</em>.</p>
<p>For a detailed description of what a position type is, see the documentation of <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a> </dd></dl>

</div>
</div>
<a id="ac2a454aa5a54c1615c50686601ec4510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a454aa5a54c1615c50686601ec4510">&sect;&nbsp;</a></span>setTypeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setTypeY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the position type of the Y coordinate to <em>type</em>.</p>
<p>For a detailed description of what a position type is, see the documentation of <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>, <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a> </dd></dl>

</div>
</div>
<a id="ac094d67a95d2dceafa0d50b9db3a7e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac094d67a95d2dceafa0d50b9db3a7e51">&sect;&nbsp;</a></span>setParentAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPItemPosition::setParentAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td>
          <td class="paramname"><em>parentAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepPixelPosition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parent of this <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> to <em>parentAnchor</em>. This means the position will now follow any position changes of the anchor. The local coordinate system of positions with a parent anchor always is absolute pixels, with (0, 0) being exactly on top of the parent anchor. (Hence the type shouldn't be set to <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> for positions with parent anchors.)</p>
<p>if <em>keepPixelPosition</em> is true, the current pixel position of the <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> is preserved during reparenting. If it's set to false, the coordinates are set to (0, 0), i.e. the position will be exactly on top of the parent anchor.</p>
<p>To remove this <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> from any parent anchor, set <em>parentAnchor</em> to 0.</p>
<p>If the <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> previously had no parent and the type is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, the type is set to <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, to keep the position in a valid state.</p>
<p>This method sets the parent anchor for both X and Y directions. It is also possible to set different parents for X and Y, see <a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a>, <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a>. </p>

</div>
</div>
<a id="add71461a973927c74e42179480916d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add71461a973927c74e42179480916d9c">&sect;&nbsp;</a></span>setParentAnchorX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPItemPosition::setParentAnchorX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td>
          <td class="paramname"><em>parentAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepPixelPosition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the parent anchor of the X coordinate to <em>parentAnchor</em>.</p>
<p>For a detailed description of what a parent anchor is, see the documentation of <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>, <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a> </dd></dl>

</div>
</div>
<a id="add5ec1db9d19cec58a3b5c9e0a0c3f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5ec1db9d19cec58a3b5c9e0a0c3f9d">&sect;&nbsp;</a></span>setParentAnchorY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPItemPosition::setParentAnchorY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td>
          <td class="paramname"><em>parentAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepPixelPosition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the parent anchor of the Y coordinate to <em>parentAnchor</em>.</p>
<p>For a detailed description of what a parent anchor is, see the documentation of <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>, <a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a> </dd></dl>

</div>
</div>
<a id="aa988ba4e87ab684c9021017dcaba945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa988ba4e87ab684c9021017dcaba945f">&sect;&nbsp;</a></span>setCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setCoords </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coordinates of this <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a>. What the coordinates mean, is defined by the type (<a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>, <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>).</p>
<p>For example, if the type is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, <em>key</em> and <em>value</em> mean the x and y pixel position on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. In that case the origin (0, 0) is in the top left corner of the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> viewport. If the type is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, <em>key</em> and <em>value</em> mean a point in the plot coordinate system defined by the axes set by <a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>. By default those are the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s xAxis and yAxis. See the documentation of <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> for other available coordinate types and their meaning.</p>
<p>If different types were configured for X and Y (<a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>, <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>), <em>key</em> and <em>value</em> must also be provided in the different coordinate systems. Here, the X type refers to <em>key</em>, and the Y type refers to <em>value</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a> </dd></dl>

</div>
</div>
<a id="acc70b3abc143287f806e5f154e5e07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc70b3abc143287f806e5f154e5e07b0">&sect;&nbsp;</a></span>setCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setCoords </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Sets the coordinates as a QPointF <em>pos</em> where pos.x has the meaning of <em>key</em> and pos.y the meaning of <em>value</em> of the <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords(double key, double value)</a> method. </p>

</div>
</div>
<a id="a2185f45c75ac8cb9be89daeaaad50e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2185f45c75ac8cb9be89daeaaad50e37">&sect;&nbsp;</a></span>setAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, this function may be used to specify the axes the coordinates set with <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> relate to. By default they are set to the initial xAxis and yAxis of the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. </p>

</div>
</div>
<a id="a0cd9b326fb324710169e92e8ca0041c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd9b326fb324710169e92e8ca0041c2">&sect;&nbsp;</a></span>setAxisRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setAxisRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td>
          <td class="paramname"><em>axisRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>, this function may be used to specify the axis rect the coordinates set with <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> relate to. By default this is set to the main axis rect of the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. </p>

</div>
</div>
<a id="a8d4f858f2089973967cf9cb81970ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f858f2089973967cf9cb81970ef0a">&sect;&nbsp;</a></span>setPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setPixelPosition </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pixelPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the apparent pixel position. This works no matter what type (<a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>) this <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> is or what parent-child situation it is in, as coordinates are transformed appropriately, to make the position finally appear at the specified pixel values.</p>
<p>Only if the type is <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a> and no parent anchor is set, this function's effect is identical to that of <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemPosition.html#a3b5a12a8e5081c1a5bb878ffdcfa92ad">pixelPosition</a>, <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> </dd></dl>

</div>
</div>
<a id="a577a7efc601df85a20b3e709d1ac320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a7efc601df85a20b3e709d1ac320e">&sect;&nbsp;</a></span>toQCPItemPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>* QCPItemPosition::toQCPItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 0 if this instance is merely a <a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>, and a valid pointer of type QCPItemPosition* if it actually is a <a class="el" href="classQCPItemPosition.html" title="Manages the position of an item. ">QCPItemPosition</a> (which is a subclass of <a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>).</p>
<p>This safe downcast functionality could also be achieved with a dynamic_cast. However, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> avoids dynamic_cast to work with projects that don't have RTTI support enabled (e.g. -fno-rtti flag with gcc compiler). </p>

<p>Reimplemented from <a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/item.h</li>
<li>src/item.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
