<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAutoMargin()
: <a class="el" href="classQCPAxisRect.html#ae79f18302e6507586aa8c032a5f9ed1c">QCPAxisRect</a>
, <a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">QCPLayoutElement</a>
</li>
<li>calculateMargin()
: <a class="el" href="classQCPAxis.html#a47bdb0a55de6759489ee47665199aebb">QCPAxis</a>
</li>
<li>cancel()
: <a class="el" href="classQCPSelectionRect.html#af67bc58f4f5ce9a4dc420b9c42de235a">QCPSelectionRect</a>
</li>
<li>canceled()
: <a class="el" href="classQCPSelectionRect.html#aeb82009393c90130102dccf36477b906">QCPSelectionRect</a>
</li>
<li>candlestickSelectTest()
: <a class="el" href="classQCPFinancial.html#a9783e91a33fd08a402b1a3821d43e471">QCPFinancial</a>
</li>
<li>cellToCoord()
: <a class="el" href="classQCPColorMapData.html#af1a36385c78ab624cd617065602408b6">QCPColorMapData</a>
</li>
<li>center()
: <a class="el" href="classQCPAxisRect.html#ade3aef874bafcec6dd16174fba44c0b1">QCPAxisRect</a>
, <a class="el" href="classQCPRange.html#af57d4a37a45d0101177ca30fae5d4ca8">QCPRange</a>
</li>
<li>changed()
: <a class="el" href="classQCPSelectionRect.html#a1bab11026bca52740c2e6682623e6964">QCPSelectionRect</a>
</li>
<li>ChartStyle
: <a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfb">QCPFinancial</a>
</li>
<li>children()
: <a class="el" href="classQCPLayer.html#a183b90941fc78f0b136edd77c5fb6966">QCPLayer</a>
</li>
<li>ciHSV
: <a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1af14ae62fcae11ecc07234eeaec5856cb">QCPColorGradient</a>
</li>
<li>ciRGB
: <a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1a5e30f725c9cfe93999e268a9f92afbe7">QCPColorGradient</a>
</li>
<li>cleanMantissa()
: <a class="el" href="classQCPAxisTicker.html#ac7df6c72876b7abd67c932663a0b0f6a">QCPAxisTicker</a>
</li>
<li>clear()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a9e253f4541dfc01992b77e8830bd7722">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPAxisTickerText.html#a21826d2fcd9a25c194d34d4f67aa1460">QCPAxisTickerText</a>
, <a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">QCPBarsGroup</a>
, <a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">QCPColorMapData</a>
, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">QCPDataSelection</a>
, <a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">QCPLayout</a>
, <a class="el" href="classQCPMarginGroup.html#a144b67f216e4e86c3a3a309e850285fe">QCPMarginGroup</a>
, <a class="el" href="classQCPPaintBufferGlFbo.html#a15399ce6ffd20d9d01e2f09b7c232143">QCPPaintBufferGlFbo</a>
, <a class="el" href="classQCPPaintBufferGlPbuffer.html#acbbdd88143999bac9f22f2a9cb33fcc9">QCPPaintBufferGlPbuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#aebe5c2726d839047dfab4f0cc0d6086b">QCPPaintBufferPixmap</a>
</li>
<li>clearAlpha()
: <a class="el" href="classQCPColorMapData.html#a14d08b9c3720cd719400079b86d3906b">QCPColorMapData</a>
</li>
<li>clearColorStops()
: <a class="el" href="classQCPColorGradient.html#a939213e85f0d1279519d555c5fcfb6ad">QCPColorGradient</a>
</li>
<li>clearGraphs()
: <a class="el" href="classQCustomPlot.html#ab0f3abff2d2f7df3668b5836f39207fa">QCustomPlot</a>
</li>
<li>clearItems()
: <a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#abdfd07d4f0591d0cf967f85013fd3645">QCustomPlot</a>
</li>
<li>clearPlottables()
: <a class="el" href="classQCustomPlot.html#a9a409bb3201878adb7ffba1c89c4e004">QCustomPlot</a>
</li>
<li>clicked()
: <a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">QCPTextElement</a>
</li>
<li>clipRect()
: <a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#ac7880619763e765438da3b4dfe183336">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#aafb817dbea97d2798967f3371a701413">QCPAbstractPlottable</a>
, <a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">QCPLayerable</a>
</li>
<li>color()
: <a class="el" href="classQCPColorGradient.html#a0599545c859268b025d2060dea741cea">QCPColorGradient</a>
</li>
<li>ColorInterpolation
: <a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1">QCPColorGradient</a>
</li>
<li>colorize()
: <a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">QCPColorGradient</a>
</li>
<li>colorMaps()
: <a class="el" href="classQCPColorScale.html#a556adc6b0216ebc1cc4317c541956d06">QCPColorScale</a>
</li>
<li>columnCount()
: <a class="el" href="classQCPLayoutGrid.html#a1a2962cbf45011405b64b913afa8e7a2">QCPLayoutGrid</a>
</li>
<li>commonMargin()
: <a class="el" href="classQCPMarginGroup.html#aea6a00373b3a0305de56c34d2423ea99">QCPMarginGroup</a>
</li>
<li>connectBars()
: <a class="el" href="classQCPBars.html#a6ea37802cd22f97235cab614b14b9f19">QCPBars</a>
</li>
<li>constBegin()
: <a class="el" href="classQCPDataContainer.html#a49d7622999e2de67fa2331626a3159aa">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>constEnd()
: <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>contains()
: <a class="el" href="classQCPBarsGroup.html#ae26da07a23553052a178fb3fae90d0dc">QCPBarsGroup</a>
, <a class="el" href="classQCPDataRange.html#a13ca398776374a3160aa85433718b812">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#ab1ad3d5bbb55749c3f7ab1e45429c932">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#ae9842b48b6d38dc5e9607358e3083cc8">QCPRange</a>
</li>
<li>coordsToPixels()
: <a class="el" href="classQCPAbstractPlottable.html#a5acb50ae984eef09a7ab92315d2ad708">QCPAbstractPlottable</a>
</li>
<li>coordToCell()
: <a class="el" href="classQCPColorMapData.html#aca5b29e0ca2f299c9060fc6e1f74d0c8">QCPColorMapData</a>
</li>
<li>coordToPixel()
: <a class="el" href="classQCPAxis.html#af15d1b3a7f7e9b53d759d3ccff1fe4b4">QCPAxis</a>
</li>
<li>copyFrom()
: <a class="el" href="classQCPSelectionDecorator.html#a467a8d5cfcab27e862a17c797ac27b8a">QCPSelectionDecorator</a>
</li>
<li>createAlpha()
: <a class="el" href="classQCPColorMapData.html#a42c2b1c303683515fa4de4c551f54441">QCPColorMapData</a>
</li>
<li>createAnchor()
: <a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">QCPAbstractItem</a>
</li>
<li>createLabelVector()
: <a class="el" href="classQCPAxisTicker.html#a804050e408f37a0b9770c6654ebe6aa7">QCPAxisTicker</a>
</li>
<li>createPaintBuffer()
: <a class="el" href="classQCustomPlot.html#a943b57596a1adf7f0e75c3b50e407ae6">QCustomPlot</a>
</li>
<li>createPosition()
: <a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">QCPAbstractItem</a>
</li>
<li>createSubTickVector()
: <a class="el" href="classQCPAxisTicker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">QCPAxisTicker</a>
</li>
<li>createTickVector()
: <a class="el" href="classQCPAxisTicker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker</a>
, <a class="el" href="classQCPAxisTickerDateTime.html#a0da1b71b77476c5c5ec8fe17eb746c8c">QCPAxisTickerDateTime</a>
, <a class="el" href="classQCPAxisTickerLog.html#a263d7651f3346f57e760dcda405e5660">QCPAxisTickerLog</a>
, <a class="el" href="classQCPAxisTickerText.html#ad572f0c9bab76020efb3da8b10d24db2">QCPAxisTickerText</a>
</li>
<li>csCandlestick
: <a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfbac803cbd39f26e3f206bcc7028679e62f">QCPFinancial</a>
</li>
<li>csOhlc
: <a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfba3a516016c9298d3e95dd82aa203c4390">QCPFinancial</a>
</li>
<li>currentLayer()
: <a class="el" href="classQCustomPlot.html#a0421d647f420b0b4c57aec1708857af5">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
