<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAnchor()
: <a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">QCPAbstractItem</a>
</li>
<li>hasElement()
: <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">QCPLayoutGrid</a>
</li>
<li>hasInvalidatedPaintBuffers()
: <a class="el" href="classQCustomPlot.html#ad452b582348c8e99462d83fe1cd0279b">QCustomPlot</a>
</li>
<li>hasItem()
: <a class="el" href="classQCPLegend.html#ad0f698e33db454a6c103b5206740e599">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#af0b57f35646079f93fa6161a65b36109">QCustomPlot</a>
</li>
<li>hasItemWithPlottable()
: <a class="el" href="classQCPLegend.html#a4b90a442af871582df85c2bc13f91e88">QCPLegend</a>
</li>
<li>hasPlottable()
: <a class="el" href="classQCustomPlot.html#a72cefbfbb9e699940e37be605bd9c51e">QCustomPlot</a>
</li>
<li>height()
: <a class="el" href="classQCPAxisRect.html#acc4377809e79d9a089ab790f39429b0d">QCPAxisRect</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
