<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainBrush()
: <a class="el" href="classQCPItemEllipse.html#a6218bdf5e703f609b934b0bf9c8d0971">QCPItemEllipse</a>
, <a class="el" href="classQCPItemRect.html#a8813d2d670835ac9b8000c981b8ea6fe">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#acddddd3ce88cfc87ab57b1ec4b25acb9">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a94f81c54197577e86c53a60cf39155cd">QCPItemTracer</a>
</li>
<li>mainColor()
: <a class="el" href="classQCPItemText.html#abe3f10805baf62797cb91fd4a4464fcc">QCPItemText</a>
</li>
<li>mainFont()
: <a class="el" href="classQCPItemText.html#af30ac2a0b84afa86a1dec22ab48dd07d">QCPItemText</a>
, <a class="el" href="classQCPTextElement.html#ae236bd398e52939f2de2b70e5e2ba611">QCPTextElement</a>
</li>
<li>mainKey()
: <a class="el" href="classQCPBarsData.html#a8c1d09e63b0e90a6c1fba56ddeaa8964">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#ac805ffc8b4207652efb9fcc6a2cdd3e8">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#af6ed6349c65d938fabd2e4dd2cd499ff">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a72fdaf738f679ef93bea3d552ba42d1b">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a4bbbf44f60ac5eca73c5f4135741562e">QCPStatisticalBoxData</a>
</li>
<li>mainPen()
: <a class="el" href="classQCPItemBracket.html#af1c445df1a574bddc8a40efcd76dd2e1">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a3a3a84518e8701211c8c5a40bf3c911f">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#a9c11717026dfd685c83a9650666b7181">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#af8b5370462515b279578d8b4a57bd3b4">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#aad6dddd67163831538d40023a98a9fe7">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#af94d87da501e9429c0e874f1c0369b03">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a5b1a39cfc54c3e22f65de2958d40eb59">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#abffdcf64d0f84f7b41bd4af07d144642">QCPItemTracer</a>
</li>
<li>mainTextColor()
: <a class="el" href="classQCPTextElement.html#a63510789e31db34362de97d78e9e7866">QCPTextElement</a>
</li>
<li>mainValue()
: <a class="el" href="classQCPBarsData.html#a360d975e587f9e84259aaec172efb10b">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a39a94131e5f62f16b256bcf8c47a3205">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a65206c76b6f31a57e04dc7da88c9be60">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a1b1e440a430a4a83d9a3f6f247510f27">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a0df3cb31cfd6d48decf6173297b81746">QCPStatisticalBoxData</a>
</li>
<li>makeNonCosmetic()
: <a class="el" href="classQCPPainter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">QCPPainter</a>
</li>
<li>marginSideToAxisType()
: <a class="el" href="classQCPAxis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">QCPAxis</a>
</li>
<li>maximumOuterSizeHint()
: <a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#ab2c2f06a1898b4de6e0237875c62f610">QCPLayoutGrid</a>
, <a class="el" href="classQCPTextElement.html#ae50a71b9bba189d1c31589c676a22848">QCPTextElement</a>
</li>
<li>mayTraverse()
: <a class="el" href="classQCPCurve.html#af5df2560b30333fe662ec676bd355415">QCPCurve</a>
</li>
<li>minimumOuterSizeHint()
: <a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a83ac366358e2576226630de21cd5b332">QCPLayoutGrid</a>
, <a class="el" href="classQCPPlottableLegendItem.html#ae53e50e46c2804e867b50c1aa56ec3c1">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPTextElement.html#a994c21d8f36378f742bed4b360bddb3f">QCPTextElement</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="classQCustomPlot.html#a0f7d90553493be687da80544f7244ad2">QCustomPlot</a>
</li>
<li>mouseDoubleClick()
: <a class="el" href="classQCustomPlot.html#a9b232142c64fcf273a953ee08e5b90e9">QCustomPlot</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#a48cc216f9ee0e6dfbf8002382aee36ca">QCPTextElement</a>
, <a class="el" href="classQCustomPlot.html#a77591913a5b543bdc465dd5e08325a49">QCustomPlot</a>
</li>
<li>mouseMove()
: <a class="el" href="classQCustomPlot.html#a742ca4f94688bed2a685fd8a56ce5704">QCustomPlot</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQCPAxis.html#a2a89a13440eec099fc2327c2672be0cd">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a3eb1da58b0a0de3c8e6bcb79d361690e">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#ad7cc830547ae262195530811b5402dc8">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">QCPLayerable</a>
, <a class="el" href="classQCustomPlot.html#ac64727a4f442770f6e5e6be2d0530843">QCustomPlot</a>
</li>
<li>mousePress()
: <a class="el" href="classQCustomPlot.html#aca75bf9afb5dd19349c375de2a87a051">QCustomPlot</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQCPAxis.html#ac89c068873ee9197a5d2af715bdc1105">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a452cf240eb670fea6d6e310ea62d5cc9">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a3194ff20dd935a8b755f14c57ef79d30">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#af725ebee6b4e8215d8ed189c335c926c">QCPTextElement</a>
, <a class="el" href="classQCustomPlot.html#abce84fa2c71e47b9295d67e8fce84bb4">QCustomPlot</a>
</li>
<li>mouseRelease()
: <a class="el" href="classQCustomPlot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">QCustomPlot</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQCPAxis.html#a35663b938ad83e91c0b8e59dbc8c6b18">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a94b23b46129f15410bb5d4854ec7001c">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#aa6c48fa89875dd058e7a7cfe3d117c13">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#a79de3eb1fd52e23c026d98516df8fa13">QCPTextElement</a>
, <a class="el" href="classQCustomPlot.html#a724e97d2e8c03e68adac5f4b6164a1b3">QCustomPlot</a>
</li>
<li>mouseWheel()
: <a class="el" href="classQCustomPlot.html#ac80a14206f99304a91d2aa55775ec3ff">QCustomPlot</a>
</li>
<li>moveAbove()
: <a class="el" href="classQCPBars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars</a>
</li>
<li>moveBelow()
: <a class="el" href="classQCPBars.html#a69fc371346980f19177c3d1ecdad78ee">QCPBars</a>
</li>
<li>moveLayer()
: <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot</a>
</li>
<li>moveRange()
: <a class="el" href="classQCPAxis.html#a18f3a68f2b691af1fd34b6593c886630">QCPAxis</a>
</li>
<li>moveSelection()
: <a class="el" href="classQCPSelectionRect.html#a95c3f1700be2a6d7bba0fe56ece5fbb1">QCPSelectionRect</a>
</li>
<li>moveToLayer()
: <a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">QCPLayerable</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
