<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classQCPRange.html#af914a7740269b0604d0827c634a878a9">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">QCPVector2D</a>
</li>
<li>normalized()
: <a class="el" href="classQCPVector2D.html#a707bb3af3b1f9331a2450ec75eaf7eb0">QCPVector2D</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
