<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>element()
: <a class="el" href="classQCPLayoutGrid.html#a602b426609b4411cf6a93c3ddf3a381a">QCPLayoutGrid</a>
</li>
<li>elementAt()
: <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a97672ecc379cb3a09639926ba9980297">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a832e049f0bb32e7db0490a9c904098df">QCPLayoutInset</a>
</li>
<li>elementCount()
: <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a32baf2737a7e36f7583efeceb030aa9c">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a0398918a888fa7974a6776dc47fc5d2e">QCPLayoutInset</a>
</li>
<li>elements()
: <a class="el" href="classQCPAxisRect.html#a40c0b3b17eb317ff4d393b7cb9b082a2">QCPAxisRect</a>
, <a class="el" href="classQCPLayout.html#adc9ebc73fc215f9cc22796712a251ff4">QCPLayout</a>
, <a class="el" href="classQCPLayoutElement.html#a76dec8cb31e498994a944d7647a43309">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a20a745d013de4c89cf5de8004a5a36f7">QCPLayoutGrid</a>
, <a class="el" href="classQCPMarginGroup.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">QCPMarginGroup</a>
</li>
<li>end()
: <a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>endSelection()
: <a class="el" href="classQCPSelectionRect.html#a625bcffd73987f6de6c6559aaf29ab9d">QCPSelectionRect</a>
</li>
<li>enforceType()
: <a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">QCPDataSelection</a>
</li>
<li>errorBarVisible()
: <a class="el" href="classQCPErrorBars.html#a5ad9abccb1be3df25485ad7dc21b3b89">QCPErrorBars</a>
</li>
<li>expand()
: <a class="el" href="classQCPRange.html#a5fa977db0a4b7800075c629c62cf5e80">QCPRange</a>
</li>
<li>expanded()
: <a class="el" href="classQCPDataRange.html#a36c8ad8acf177ffeb0a72c8d73030844">QCPDataRange</a>
, <a class="el" href="classQCPRange.html#a9cbfb7cd06eac1839cae981e05c19633">QCPRange</a>
</li>
<li>expandTo()
: <a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
