<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Variables</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>legend
: <a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot</a>
</li>
<li>maxRange
: <a class="el" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange</a>
</li>
<li>minRange
: <a class="el" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange</a>
</li>
<li>xAxis
: <a class="el" href="classQCustomPlot.html#a9a79cd0158a4c7f30cbc702f0fd800e4">QCustomPlot</a>
</li>
<li>xAxis2
: <a class="el" href="classQCustomPlot.html#ada41599f22cad901c030f3dcbdd82fd9">QCustomPlot</a>
</li>
<li>yAxis
: <a class="el" href="classQCustomPlot.html#af6fea5679725b152c14facd920b19367">QCustomPlot</a>
</li>
<li>yAxis2
: <a class="el" href="classQCustomPlot.html#af13fdc5bce7d0fabd640f13ba805c0b7">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
