<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer()
: <a class="el" href="classQCustomPlot.html#a0a96244e7773b242ef23c32b7bdfb159">QCustomPlot</a>
</li>
<li>layerableAt()
: <a class="el" href="classQCustomPlot.html#a12536fa6d5deb34ec620acb5134ca82a">QCustomPlot</a>
</li>
<li>layerableListAt()
: <a class="el" href="classQCustomPlot.html#ac9048589e78e7959d27a2c48c253e159">QCustomPlot</a>
</li>
<li>layerChanged()
: <a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a>
</li>
<li>layerCount()
: <a class="el" href="classQCustomPlot.html#afa45d61e65292026f4c58c9c88c2cef0">QCustomPlot</a>
</li>
<li>layout()
: <a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">QCPLayoutElement</a>
</li>
<li>layoutChanged()
: <a class="el" href="classQCPAxisRect.html#a5fb1ce3d1e209898370625b210bcfbc1">QCPAxisRect</a>
, <a class="el" href="classQCPLayoutElement.html#a765f041a73af0c2de41b41a5a03e31a4">QCPLayoutElement</a>
</li>
<li>layoutElementAt()
: <a class="el" href="classQCustomPlot.html#afaa1d304e0287d140fd238e90889ef3c">QCustomPlot</a>
</li>
<li>left()
: <a class="el" href="classQCPAxisRect.html#afb4a3de02046b20b9310bdb8fca781c3">QCPAxisRect</a>
</li>
<li>legendClick()
: <a class="el" href="classQCustomPlot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a>
</li>
<li>legendDoubleClick()
: <a class="el" href="classQCustomPlot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a>
</li>
<li>legendRemoved()
: <a class="el" href="classQCustomPlot.html#a9d173454555021c9ffd4f675c4d9037a">QCustomPlot</a>
</li>
<li>length()
: <a class="el" href="classQCPDataRange.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange</a>
, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D</a>
</li>
<li>lengthSquared()
: <a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">QCPVector2D</a>
</li>
<li>limitIteratorsToDataRange()
: <a class="el" href="classQCPDataContainer.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>loadPreset()
: <a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
