<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>src/plottables/plottable-financial.h File Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plottable-financial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. ">QCPFinancial</a>.  <a href="classQCPFinancialData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancial.html">QCPFinancial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a financial stock chart.  <a href="classQCPFinancial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae36e482e04f19a54782f01ab38c354a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plottable-financial_8h.html#ae36e482e04f19a54782f01ab38c354a6">QCPFinancialDataContainer</a></td></tr>
<tr class="separator:ae36e482e04f19a54782f01ab38c354a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1235fc5306324b607571019cbeeae197"><td class="memItemLeft" align="right" valign="top"><a id="a1235fc5306324b607571019cbeeae197"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>, Q_PRIMITIVE_TYPE)</td></tr>
<tr class="separator:a1235fc5306324b607571019cbeeae197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae36e482e04f19a54782f01ab38c354a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36e482e04f19a54782f01ab38c354a6">&sect;&nbsp;</a></span>QCPFinancialDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plottable-financial_8h.html#ae36e482e04f19a54782f01ab38c354a6">QCPFinancialDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a> points. The data is stored sorted by <em>key</em>.</p>
<p>This template instantiation is the container in which <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. ">QCPFinancial</a> holds its data. For details about the generic container, see the documentation of the class template <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPFinancialData.html" title="Holds the data of one single data point for QCPFinancial. ">QCPFinancialData</a>, <a class="el" href="classQCPFinancial.html#a72089e75b8a50d18097526c3c79fdb85">QCPFinancial::setData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</body>
</html>
